
#server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
#spring.jpa.hibernate.ddl-auto=update


###############################################
#spring.application.name=user_service

#destination.register=registered_user
#destination.resetPassword=reset_password
################################################


#springdoc.swagger-ui.protocol=http
#spring.mvc.static-path-pattern=/swagger*
#springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafbanka4@gmail.com
spring.mail.password=rghm iaec yyur nahc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.redis.host=rdb
spring.data.redis.port=6379
