spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banka4
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true